<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>centering div</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: aqua;
        /* display: grid;
        place-content: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
       
    }
      .parent {
        height: 100vh;
       /* display: grid; */
        /* display: grid;
        place-content: center; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">hello</div>
    </div>
  </body>
</html>
