<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear</title>
    <style>
        div{
            height: 100vh;
            width: 100%;
            place-content: center;
            text-align: center;
            /* background-color: aqua; */
            /* border-radius: 50%; */
            background-color: aqua;
            /* background-image: linear-gradient(to bottom left,blue,yellow,red); */
            /* background-image: repeating-linear-gradient(to bottom right,yellow,blue 90px); */
            /* background-image: repeating-linear-gradient(circle,yellow 10%,blue 50%,red 10%); */
            background-image: repeating-radial-gradient(red,blue,yellow 100px);
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
            text-shadow:10px 10px 8px red ;
        }
        h1::first-letter{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div>
<P>
    <h1>kaushal</h1>
</P>
    </div>
</body>
</html>